-- vim: set ft=lua:
conky.config = {
    background = true,
    out_to_console = true,
    out_to_x = false,
    short_units = true,
    update_interval = 1,
}

-- lua won't let you escape '\#', so setting templates in conky.config = {} is no longer an option
-- template0 = %{F\#ff0088cc}
-- template1 = %{F\#ffb27d12}
-- template2 = %{F\#ffbb2211}

--[[ for cpu temp (currently not working for me)
${if_match ${acpitemp}<46}%{F\#ffc5c8c6}${else}\
${if_match ${acpitemp}<56}%{F\#ffb27d12}${else}\
${if_match ${acpitemp}>=56}%{F\#ffbb2211}${endif}${endif}${endif}\
${acpitemp}°C%{F-} \
]]

conky.text = [[
S\
%{A:cpu:}\
%{F\#ff707880} cpu %{F-}\
${if_match ${cpu cpu0}<20}%{F\#ffc5c8c6}${else}\
${if_match ${cpu cpu0}<60}%{F\#ffb27d12}${else}\
${if_match ${cpu cpu0}<=100}%{F\#ffbb2211}${endif}${endif}${endif}\
${cpu cpu0}%%{F-}\
%{A} \
%{A:mem:}\
%{F\#ff707880} mem %{F-}\
${if_match ${memperc}<30}%{F\#ffc5c8c6}${else}\
${if_match ${memperc}<70}%{F\#ffb27d12}${else}\
${if_match ${memperc}>=70}%{F\#ffbb2211}${endif}${endif}${endif}\
${mem}%{F-}%{A} \
%{A:net:}\
%{F\#ff707880} \
${if_existing /proc/net/route wlp3s0}wifi %{F-}\
%{F\#ffc5c8c6}${wireless_essid wlp3s0}\
${else}net %{F-}\
${if_existing /proc/net/route eno1}\
%{F\#ffc5c8c6}eno1\
${else}\
%{F\#ffbb2211}n/a\
${endif}${endif}%{F-}%{A} \
%{A:bat:}\
%{F\#ff707880} bat %{F-}\
${if_match ${battery_percent}<20}%{F\#ffbb2211}${else}\
${if_match ${battery_percent}<60}%{F\#ffb27d12}${else}\
${if_match ${battery_percent}>=60}%{F\#ffc5c8c6}${endif}${endif}${endif}\
${battery_percent}%%{F-}%{A} \
%{F\#ff707880} vol %{F-}\
${execi 2 ./scripts/volume.sh simple}]]
