-- vim: set ft=lua:
conky.config = {
    background = true,
    out_to_console = true,
    out_to_x = false,
    short_units = true,
    update_interval = 1,
}

-- lua won't let you escape '\#', so setting templates in conky.config = {} is no longer an option
-- template0 = %{F\#ff0088cc}
-- template1 = %{F\#ffb27d12}
-- template2 = %{F\#ffbb2211}

conky.text = [[
S\
%{A:cpu:} \
${if_match ${cpu cpu0}<20}%{F\#ff0088cc}${else}\
${if_match ${cpu cpu0}<60}%{F\#ffb27d12}${else}\
${if_match ${cpu cpu0}<=100}%{F\#ffbb2211}${endif}${endif}${endif}\
${cpu cpu0}%%%{F-}  \
${if_match ${acpitemp}<46}%{F\#ff0088cc}${else}\
${if_match ${acpitemp}<56}%{F\#ffb27d12}${else}\
${if_match ${acpitemp}>=56}%{F\#ffbb2211}${endif}${endif}${endif}\
${acpitemp}°C%{F-}%{A} \
%{A:mem:} \
${if_match ${memperc}<30}%{F\#ff0088cc}${else}\
${if_match ${memperc}<70}%{F\#ffb27d12}${else}\
${if_match ${memperc}>=70}%{F\#ffbb2211}${endif}${endif}${endif}\
${mem}%{F-}%{A} \
%{A:net:}\
${if_existing /proc/net/route wlp3s0}\
${if_match ${wireless_link_qual_perc wlp3s0} > 70}${else}\
${if_match ${wireless_link_qual_perc wlp3s0} > 30}${else}\
${endif}${endif} \
%{F\#ff0088cc}${wireless_essid wlp3s0}\
${else} \
${if_existing /proc/net/route eno1}\
%{F\#ff0088cc}eno1\
${else}\
%{F\#ffbb2211}n/a\
${endif}${endif}%{F-}%{A} \
%{A:bat:}\
${execi 30 ./scripts/battery.sh} \
${if_match ${battery_percent}<20}%{F\#ffbb2211}${else}\
${if_match ${battery_percent}<60}%{F\#ffb27d12}${else}\
${if_match ${battery_percent}>=60}%{F\#ff0088cc}${endif}${endif}${endif}\
${battery_percent}%%%{F-}%{A} \
${execi 2 ./scripts/volume.sh}
]]
