-- vim: set ft=lua:
conky.config = {
    background = true,
    out_to_console = true,
    out_to_x = false,
    short_units = true,
    update_interval = 1,
    temperature_unit  = 'fahrenheit'
}

-- using conky's built-in weather object
--[[
conky.text = [[
T\
%{A:cal:}${time %b %e, %l:%M %P}%{A} - \
%{A:weather:}\
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KPWM temperature 10}°F \
${if_empty ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KPWM weather 10}}\
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KPWM cloud_cover 10}\
${else}\
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KPWM weather 10}\
${endif}%{A}\
]]

conky.text = [[
T\
%{A:cal:}${time %b %e, %l:%M %P}%{A} - \
%{A:weather:}\
${execpi 600 ~/.config/bspwm/panel/scripts/weather.sh simple}\
%{A}]]
