call plug#begin('~/.vim/plugins')

let g:plug_window = "above new"

"
" General maps and functions
"

" play nice with Vim sessions: close all extraneous buffers before leaving vim
autocmd VimLeavePre * :tabdo call CloseExtraBuffers()
function! CloseExtraBuffers()
    :NERDTreeClose
    :TagbarClose
    :GundoHide
endfunction

"
" Plugins and related settings
"

    " fancypants status line. Powerline patched fonts require manual install
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
"let g:airline_theme='distinguished'
let g:airline_theme='base16'
let g:airline#extensions#tabline#enabled = 0
let g:airline#extensions#tabline#show_buffers = 0

    " enhances vim's motion keys: <leader><leader>{w,b,e,f,t, etc}
Plug 'Lokaltog/vim-easymotion'
nmap s <Plug>(easymotion-s2)
let g:EasyMotion_startofline = 0

    " file tree
Plug 'scrooloose/nerdtree'
nnoremap <leader>f :NERDTreeFind<CR>

    " quickly (un)comment code <leader> c {space, i, c, ...}
Plug 'scrooloose/nerdcommenter'

    " syntax checking and reporting
Plug 'scrooloose/syntastic'
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
nnoremap <leader>S :Errors<CR>

    " multi-cursors ala Sublime Text
Plug 'terryma/vim-multiple-cursors'

    " syntax autocompletion and intellisense. requires llvm/clang for c/c++
Plug 'Valloric/YouCompleteMe'
let g:ycm_enable_diagnostic_signs = 1
let g:ycm_enable_diagnostic_highlighting = 1
let g:ycm_add_preview_to_completeopt = 1
let g:ycm_autoclose_preview_window_after_insertion = 1
let g:ycm_confirm_extra_conf = 0
nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>
nnoremap <F6> :YcmDiags<CR>
nnoremap <leader>gd :YcmCompleter GoTo<CR>

    " sidebar that shows functions, members, etc.
Plug 'majutsushi/tagbar'
let g:tagbar_autoclose = 1
let g:tagbar_autofocus = 1
nnoremap <leader>tb :TagbarToggle<CR>

    " visual undo tree. nice for when you need to go back to a branch
Plug 'sjl/gundo.vim'
nnoremap <leader>u :GundoToggle<CR>
let g:gundo_preview_bottom = 1

    " ctrl-p for go to anything
Plug 'ctrlpvim/ctrlp.vim'
nnoremap <leader>pT :CtrlPTag<CR>
nnoremap <leader>pb :CtrlPBuffer<CR>
nnoremap <leader>pm :CtrlPMRUFiles<CR>
nnoremap <leader>pc :CtrlPChange<CR>
nnoremap <leader>pt :CtrlPBufTag<CR>
if executable('ag')
    let g:ctrlp_user_command = 'ag %s -f -l --nocolor -g ""'
endif

    " ctrl-p for shells, managed by vim-plug for simplicity
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }

    " align text easily
Plug 'junegunn/vim-easy-align'
    " Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
vmap <Enter> <Plug>(EasyAlign)
    " Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap <leader>A <Plug>(EasyAlign)

    " switch between header and source
Plug 'derekwyatt/vim-fswitch'
nnoremap <leader>a :FSHere<CR>

    " vim front end for 'the silver searcher'
Plug 'rking/ag.vim'
let g:ag_highlight = 1
let g:ag_prg="ag --column --smart-case"
nnoremap <leader>* * :AgFromSearch!<CR>
nnoremap <leader>/ :Ag!<Space>
    " a rough search for the definition of a function
nnoremap <leader><leader>ld yiw:Ag! 'function.*<c-r>"\b' -Glua<CR>

    " like :bufdo, but for files listed in the quickfix window
    " use with :Ag for multi-file s///
Plug 'karlbright/qfdo.vim'

    " provides hg/git change status in the left gutter
Plug 'mhinz/vim-signify'

    " show indent levels
Plug 'nathanaelkane/vim-indent-guides'
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1

    " colorschemes
"Plug 'flazz/vim-colorschemes'
Plug 'w0ng/vim-hybrid'
Plug 'chriskempson/base16-vim'
Plug 'jaxbot/semantic-highlight.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'

    " improved vim session management
Plug 'tpope/vim-obsession'

    " commands for modifying quotes, brackets, etc.
Plug 'tpope/vim-surround'

    " supercharged substitute (:S///)
Plug 'tpope/vim-abolish'

    " browse and manage open buffers
Plug 'jlanzarotta/bufexplorer'

    " :BOnly deletes all but the current buffer
Plug 'vim-scripts/BufOnly.vim'

    " highlights all search matches, not just the first
Plug 'haya14busa/incsearch.vim'
nmap /  <Plug>(incsearch-forward)
nmap ?  <Plug>(incsearch-backward)
nmap g/ <Plug>(incsearch-stay)

    " a new command line that highlights matches during s/// et. al.
Plug 'osyo-manga/vim-over'

    " fancy start menu when opening vim without a filename
Plug 'mhinz/vim-startify'

    " a better, asynchronous :make and other arbitrary commands
Plug 'tpope/vim-dispatch'
nnoremap <F9> :Dispatch<CR>
nnoremap <F10> :Dispatch!<CR>
nnoremap <F11> :FocusDispatch <C-r>=g:dispatch<CR>

    " syntax highlighting, filetype detection, makeprg = plantuml
Plug 'aklt/plantuml-syntax'
    " below requires vim-dispatch
autocmd BufWritePost *.uml :Dispatch! plantuml %

    " a slightly less demanding 'hardmode'
Plug 'takac/vim-hardtime'
autocmd VimEnter * silent! call HardTimeOn()
let g:hardtime_allow_different_key = 1
let g:hardtime_ignore_quickfix = 1
let g:hardtime_maxcount = 5

    " searches up directories for an '.lvimrc' file, sources it
Plug 'embear/vim-localvimrc'
let g:localvimrc_persistent = 1

    " the notorious git plugin
Plug 'tpope/vim-fugitive'

    " mercurial plugin similar to fugitive
Plug 'ludovicchabant/vim-lawrencium'

    " quickly google search from vim
Plug 'szw/vim-g'
nnoremap <leader>G yiw:Googlef <C-r>"

    " interface for making Web REST API calls
Plug 'nicwest/QQ.vim'
let g:QQ_python_executable = '/usr/bin/python2'

    " hackernews interface in vim
Plug 'ryanss/vim-hackernews'

    " filetype detection and syntax highlighting
Plug 'sheerun/vim-polyglot'

    " <leader>ww, select window to swap, <leader>ww again to swap
Plug 'wesQ3/vim-windowswap'

    " only used for AccordionStop, which evenly spaces current splits
Plug 'mattboehm/vim-accordion'
nnoremap <leader>B :AccordionStop<CR>

    " :DetectIndent tries to match vim whitespace settings to the given file
Plug 'ciaranm/detectindent'

call plug#end()

