"
" Plugins and related settings
"
call plug#begin('~/.vim/plugins')
let g:plug_window = "above new"

    " fancypants status line. Powerline patched fonts require manual install
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
let g:airline_powerline_fonts = 0
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_theme='base16'
let g:airline#extensions#tabline#enabled = 0
let g:airline#extensions#tabline#show_buffers = 0

    " enhances vim's motion keys: <leader><leader>{w,b,e,f,t, etc}
Plug 'easymotion/vim-easymotion'
let g:EasyMotion_startofline = 0
let g:EasyMotion_smartcase = 1

    " file tree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeFind' }
nnoremap <leader>f :NERDTreeFind<CR>

    " quickly (un)comment code <leader> c {space, i, c, ...}
Plug 'scrooloose/nerdcommenter'

    " syntax checking and reporting
Plug 'w0rp/ale'

    " multi-cursors ala Sublime Text
Plug 'terryma/vim-multiple-cursors'

    " syntax autocompletion and intellisense. requires llvm/clang for c/c++
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
let g:deoplete#enable_at_startup = 1
" <TAB>: completion:
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
Plug 'zchee/deoplete-jedi'
"Plug 'Shougo/neoinclude.vim'
"Plug 'zchee/deoplete-clang'

    " sidebar that shows functions, members, etc.
Plug 'majutsushi/tagbar'
let g:tagbar_autoclose = 1
let g:tagbar_autofocus = 1
nnoremap <leader>tb :TagbarToggle<CR>

    " visual undo tree
Plug 'sjl/gundo.vim', { 'on': 'GundoToggle' }
nnoremap <leader>u :GundoToggle<CR>
let g:gundo_preview_bottom = 1

    " ctrl-p for go to anything
Plug 'ctrlpvim/ctrlp.vim'
nnoremap <leader>pT :CtrlPTag<CR>
nnoremap <leader>pb :CtrlPBuffer<CR>
nnoremap <leader>pm :CtrlPMRUFiles<CR>
nnoremap <leader>pc :CtrlPChange<CR>
nnoremap <leader>pt :CtrlPBufTag<CR>

    " ctrl-p for shells, managed by vim-plug for simplicity
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

    " align text easily
Plug 'junegunn/vim-easy-align'
    " Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
vmap <Enter> <Plug>(EasyAlign)
    " Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap <leader>A <Plug>(EasyAlign)

    " automatically clears search, doesn't move *-search cursor
Plug 'junegunn/vim-slash'

    " highlights all search matches, not just the first
Plug 'haya14busa/incsearch.vim'
nmap /  <Plug>(incsearch-forward)
nmap ?  <Plug>(incsearch-backward)
nmap g/ <Plug>(incsearch-stay)

    " switch between header and source
Plug 'derekwyatt/vim-fswitch'
nnoremap <leader>a :FSHere<CR>

    " vim front end for ack, retrofitted for ag/rg
    " (ag.vim has been deprecated by it's maintainer)
Plug 'mileszs/ack.vim'
let g:ackprg = 'rg --vimgrep --smart-case'
nnoremap <leader>* * :AckFromSearch!<CR>
nnoremap <leader>/ :Ack!<Space>

    " provides hg/git change status in the left gutter
Plug 'mhinz/vim-signify'

    " show indent levels
Plug 'nathanaelkane/vim-indent-guides', { 'on': 'IndentGuidesToggle' }
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
nnoremap <leader>ig :IndentGuidesToggle<CR>

    " colorschemes
"Plug 'flazz/vim-colorschemes'
Plug 'w0ng/vim-hybrid'
Plug 'chriskempson/base16-vim'

    " syntax highlighting for a ton of languages
Plug 'sheerun/vim-polyglot'

    " improved vim session management
Plug 'tpope/vim-obsession'

    " commands for modifying quotes, brackets, etc.
Plug 'tpope/vim-surround'

    " supercharged substitute (:S///)
Plug 'tpope/vim-abolish'

    " browse and manage open buffers
Plug 'jlanzarotta/bufexplorer'

    " :BufOnly deletes all but the current buffer
Plug 'vim-scripts/BufOnly.vim', { 'on': 'BufOnly' }

    " spawns a new command line that previews s///
Plug 'osyo-manga/vim-over', { 'on': 'OverCommandLine' }

    " fancy start menu when opening vim without a filename
Plug 'mhinz/vim-startify'

    " a slightly less demanding 'hardmode'
Plug 'takac/vim-hardtime'
autocmd VimEnter * silent! call HardTimeOn()
let g:hardtime_allow_different_key = 1
let g:hardtime_ignore_quickfix = 1
let g:hardtime_maxcount = 5

    " the notorious git plugin
Plug 'tpope/vim-fugitive'

    " mercurial plugin similar to fugitive
Plug 'ludovicchabant/vim-lawrencium'

    " quickly google search from vim
Plug 'szw/vim-g'
nnoremap <leader>G yiw:Googlef <C-r>"

    " interface for making Web REST API calls
Plug 'nicwest/QQ.vim'
let g:QQ_python_executable = '/usr/bin/python2'

    " <leader>ww, select window to swap, <leader>ww again to swap
Plug 'wesQ3/vim-windowswap'

    " only used for AccordionStop, which evenly spaces current splits
Plug 'mattboehm/vim-accordion', { 'on': 'AccordionStop' }
nnoremap <leader>B :AccordionStop<CR>

    " :DetectIndent tries to match vim whitespace settings to the given file
Plug 'ciaranm/detectindent', { 'on': 'DetectIndent' }

    " automatically find VCS (et. al.) dirs and cd to project root
Plug 'airblade/vim-rooter'

call plug#end()
