# Source: https://github.com/chriskempson/base16-unclaimed-schemes/blob/master/phd.yaml
background = #061229
foreground = #b8bbc2
selection-background = #b8bbc2
selection-foreground = #061229
cursor-color = #b8bbc2

# normal
palette = 0=#061229
palette = 1=#d07346
palette = 2=#99bf52
palette = 3=#fbd461
palette = 4=#5299bf
palette = 5=#9989cc
palette = 6=#72b9bf
palette = 7=#b8bbc2

# bright
palette = 8=#717885
palette = 9=#d07346
palette = 10=#99bf52
palette = 11=#fbd461
palette = 12=#5299bf
palette = 13=#9989cc
palette = 14=#72b9bf
palette = 15=#ffffff
