#
# General configuration
#

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
pidfile=/tmp/supervisord.pid

# The three sections below are required for supervisorctl to work at all.

[supervisorctl]
# supervisorctl will panic if it doesn't see this section in the config

[inet_http_server]
# supervisorctl talks to supervisord over this connection by default
port=127.0.0.1:9001

[rpcinterface:supervisor]
# This esoteric bit is required for supervisorctl to work. Sad!
# http://supervisord.org/configuration.html#rpcinterface-x-section-settings
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


#
# Programs to manage
#

[program:sxhkd]
command=sxhkd

[program:picom]
command=picom

[program:xautolock]
command=xautolock -detectsleep

[program:orage]
command=orage

[program:polybar]
command=./run_polybar.sh

[program:nm-applet]
command=nm-applet

[program:bspc_monitor_event_listener]
command=./bspc_monitor_event_listener.sh

[program:bspwm_auto_padding]
command=./bspwm_auto_padding.py

[program:libinput-gestures]
command=libinput-gestures
# libinput-gestures will fail if it doesn't detect a touchpad,
# which may happen for quite a while if the touchpad is asleep
startretries=20

# vim: set ft=dosini:
