-- vim: set ft=lua:

function run_cmd(cmd, raw)
  local f = assert(io.popen(cmd, 'r'))
  local s = assert(f:read('*a'))
  f:close()
  if raw then return s end
  s = string.gsub(s, '^%s+', '')
  s = string.gsub(s, '%s+$', '')
  s = string.gsub(s, '[\n\r]+', ' ')
  return s
end

local xrandr = run_cmd('cat /tmp/xrandr.txt')
local screen_width = string.match(xrandr, 'current (%d+)')
local mon_width  = ''
local mon_offset = ''
mon_width, mon_offset = string.match(xrandr, 'primary (%d+)x%d+%+(%d+)')
local xpos=(mon_offset + (mon_width - screen_width) / 2) * -1
print(screen_width, mon_width, mon_offset, xpos)

conky.config = {
    font = 'Envy Code R:size=8',
    use_xft = true,
    out_to_x = true,
    out_to_console = false,
    background = true,
    own_window = true,
    own_window_class = 'conky_cal',
    own_window_type = 'panel',
    double_buffer = true,
    own_window_colour = '1d1f21',
    default_color = 'c5c8c6',
    color1 = '0088cc',
    draw_shades = false,
    update_interval = 1,
    alignment = 'top_middle',
    gap_x = xpos,
    gap_y = 32,
}

conky.text = [[
${execpi 60 cal --color=never | sed -e "s,\b\($(date +%d)\)\b",'${color1}\1$color,'}]]

