font -*-lemon-medium-*-*-*-10-*-*-*-*-*-*-*
out_to_x yes
out_to_console no
background yes

own_window yes
own_window_class conky_cal
own_window_type panel
#own_window_argb_visual yes
#own_window_argb_value 240
double_buffer yes

#minimum_size 125 60
alignment top_middle
gap_y 28

#own_window_colour afaf87
own_window_colour 1d1f21
default_color c5c8c6
color1 0088cc

draw_shades no

update_interval 5

#TEXT
#${execpi 60 cal --color=always | sed -e 's/\x1B\[7m/\$\{color1\}/' -e 's/\x1B\[27m/\$\{color\}/' -e '/^\s*$/d' -e 's/\s*$//g' -e 's/^/\$\{goto 10\}/g'}
TEXT
${execpi 60 DJS=`date +%_d`; cal --color=always | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color1}'"$DJS"'$color'/}
