out_to_x yes
out_to_console no
background yes

own_window yes
own_window_class conky_disk
own_window_type panel
#own_window_argb_visual yes
#own_window_argb_value 240
double_buffer yes
short_units yes

minimum_size 150 80
alignment top_right
gap_y 28

#own_window_colour afaf87
own_window_colour 2d2d2d
default_color c5c8c6
color1 5f87af

#use_xft yes
#xftfont Tewi:size=7
draw_shades no

update_interval 5

TEXT
/${alignr}${fs_used /} / ${fs_size /}
Read${alignr}${diskio_read}
${diskiograph_read /dev/sda2 20,200 0088cc 0088cc}
Write${alignr}${diskio_write}
${diskiograph_write /dev/sda2 20,200 0088cc 0088cc}

/home${alignr}${fs_used /home} / ${fs_size /home}
Read${alignr}${diskio_read}
${diskiograph_read /dev/sda3 20,200 0088cc 0088cc}
Write${alignr}${diskio_write}
${diskiograph_write /dev/sda3 20,200 0088cc 0088cc}
${top_io name 1}${alignr}${top_io pid 1}  ${alignr}${top_io io_perc 1}%
${top_io name 2}${alignr}${top_io pid 2}  ${alignr}${top_io io_perc 2}%
${top_io name 3}${alignr}${top_io pid 3}  ${alignr}${top_io io_perc 3}%
${top_io name 4}${alignr}${top_io pid 4}  ${alignr}${top_io io_perc 4}%
${top_io name 5}${alignr}${top_io pid 5}  ${alignr}${top_io io_perc 5}%
