out_to_x yes
out_to_console no
background yes

own_window yes
own_window_class conky_net
own_window_type panel
#own_window_argb_visual yes
#own_window_argb_value 240
double_buffer yes
short_units yes

minimum_size 150 60
alignment top_right
gap_y 28

#own_window_colour afaf87
own_window_colour 2d2d2d
default_color c5c8c6

#use_xft yes
#xftfont Tewi:size=7
draw_shades no

update_interval 2

TEXT
${if_existing /proc/net/route eno1}\
eno1${alignr}${addr eno1}

DOWN${alignr}${downspeed eno1} / ${totaldown eno1}
${downspeedgraph eno1 20,150 0088cc 0088cc}

UP${alignr}${upspeed eno1} / ${totalup eno1}
${upspeedgraph eno1 20,150 0088cc 0088cc}\
${else}\
${if_existing /proc/net/route wlp3s0}\
wlp3s0${alignr}${addr wlp3s0}
${wireless_essid wlp3s0}${alignr}${wireless_link_qual_perc wlp3s0}%

DOWN${alignr}${downspeed wlp3s0} / ${totaldown wlp3s0}
${downspeedgraph wlp3s0 20,150 0088cc 0088cc}

UP${alignr}${upspeed wlp3s0} / ${totalup wlp3s0}
${upspeedgraph wlp3s0 20,150 0088cc 0088cc}\
${else}\
${endif}${endif}

Dropbox:
${execi 6 dropbox status | sed -n 1p}
