out_to_x yes
out_to_console no
background yes

own_window yes
own_window_class conky_mem
own_window_type panel
#own_window_argb_visual yes
#own_window_argb_value 240
double_buffer yes
short_units yes

minimum_size 150 80
alignment top_right
gap_y 28

own_window_colour 2d2d2d
default_color c5c8c6
color1 5f87af

#use_xft yes
#xftfont Tewi:size=7
draw_shades no

update_interval 2

TEXT
Memory${alignr}${mem} / ${memmax} (${memperc}%)
Easy Free${alignr}${memeasyfree}
${memgraph 20,200 0088cc 0088cc}
${top_mem name 1}${alignr}${top_mem pid 1}  ${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem pid 2}  ${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem pid 3}  ${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem pid 4}  ${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem pid 5}  ${alignr}${top_mem mem 5}%
