-- vim: set ft=lua:

function run_cmd(cmd, raw)
  local f = assert(io.popen(cmd, 'r'))
  local s = assert(f:read('*a'))
  f:close()
  if raw then return s end
  s = string.gsub(s, '^%s+', '')
  s = string.gsub(s, '%s+$', '')
  s = string.gsub(s, '[\n\r]+', ' ')
  return s
end

local xrandr = run_cmd('cat /tmp/xrandr.txt')
local screen_width = string.match(xrandr, 'current (%d+)')
local mon_width  = ''
local mon_offset = ''
mon_width, mon_offset = string.match(xrandr, 'primary (%d+)x%d+%+(%d+)')
local xpos=(screen_width - (mon_width + mon_offset - 14))
print(screen_width, mon_width, mon_offset, xpos)

conky.config = {
    font = 'Envy Code R:size=8',
    use_xft = true,
    out_to_x = true,
    out_to_console = false,
    background = true,
    own_window = true,
    own_window_class = 'conky_net',
    own_window_type = 'panel',
    double_buffer = true,
    own_window_colour = '32383f',
    default_color = 'c5c8c6',
    color1 = '0088cc',
    draw_shades = false,
    update_interval = 3,
    minimum_width = 200,
    alignment = 'top_right',
    gap_x = xpos,
    gap_y = 32,
}

conky.text = [[
${if_existing /proc/net/route eno1}\
eno1${alignr}${addr eno1}

DOWN${alignr}${downspeed eno1} / ${totaldown eno1}
${downspeedgraph eno1 20 0088cc 0088cc}

UP${alignr}${upspeed eno1} / ${totalup eno1}
${upspeedgraph eno1 20 0088cc 0088cc}\
${else}\
${if_existing /proc/net/route wlp3s0}\
wlp3s0${alignr}${addr wlp3s0}
${wireless_essid wlp3s0}${alignr}${wireless_link_qual_perc wlp3s0}%

DOWN${alignr}${downspeed wlp3s0} / ${totaldown wlp3s0}
${downspeedgraph wlp3s0 20 0088cc 0088cc}

UP${alignr}${upspeed wlp3s0} / ${totalup wlp3s0}
${upspeedgraph wlp3s0 20 0088cc 0088cc}\
${else}\
${endif}${endif}

Dropbox:
${execi 6 dropbox-cli status | sed -n 1p}]]
