# Some magical BS to enable true-color support
# https://github.com/tmux/tmux/issues/34
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Some magical BS to get Home/End keys working with xterm-256color
# (and xterm-256color is needed for true-color)
# https://stackoverflow.com/a/55616731/857893
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# change the prefix key to ctrl-a
unbind C-b
set -g prefix C-a

# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# lower command delay (milliseconds)
set -sg escape-time 100

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# better mnemonics for splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim / xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim / xmonad style bindings for window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support
set -g mouse on
bind -r M set -g mouse \; display "Mouse mode #{?mouse,ON,OFF}"

# faster prefix for scrolling
bind s copy-mode

# status bar colors
set -g status-style 'fg=default,bg=default'

# status bar, inactive windows
set -wg window-status-style 'fg=default,dim'

# status bar, active windows
set -wg window-status-current-style 'fg=white'

# set color of regular and active panes
set -g pane-border-style 'fg=#444444'
set -g pane-active-border-style 'fg=white'

# set color of command line
set -g message-style 'fg=white,bg=default'

# configure contents of status bar
set -g status-right-length 40
set -g status-right "#(uptime | cut -d, -f3-)"

set -g status-left-length 20
set -g status-left "%b %d, %l:%M %p "

set -g status-justify centre
set -wg monitor-activity on
set -g visual-activity on

# navigate copy-mode using vim-style keys
set -wg mode-keys vi

# toggle synchronize panes shortcut
bind S set -w synchronize-panes \; display "Pane synchronization #{?synchronize-panes,ON,OFF}"

# set up alias for turning on logging
bind P pipe-pane -o "cat >> /tmp/#W.log" \; display "Toggled logging to /tmp/#W.log"
