
\e[1;36m   _|_|                           _|        \e[1;37m   _|         _|
\e[1;36m _|    _|   _|  _|_|     _|_|_|   _|_|_|    \e[1;37m   _|              _|_|_|     _|    _|   _|    _|
\e[1;36m _|_|_|_|   _|_|       _|         _|    _|  \e[1;37m   _|         _|   _|    _|   _|    _|     _|_|
\e[1;36m _|    _|   _|         _|         _|    _|  \e[1;37m   _|         _|   _|    _|   _|    _|   _|    _|
\e[1;36m _|    _|   _|           _|_|_|   _|    _|  \e[1;37m   _|_|_|_|   _|   _|    _|     _|_|_|   _|    _|
\e[0m

Currently on \l
\U logged in

