cursor_shape block

# https://sw.kovidgoyal.net/kitty/conf/#cursor-customization
shell_integration no-cursor

# Ideally I'd leave this as -1, and shell_integration would better know when to
# ask for confirmation (by ignoring idle shells). But because I automatically
# run tmux at startup in fish, kitty sees that I'm always running something in
# my shell and always asks for confirmation. Furthermore, I run things in tmux
# sessions by default to intentionally solve the issue of coupling processes to
# terminals.
# See: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.confirm_os_window_close
confirm_os_window_close 0

enable_audio_bell no

font_family Envy Code R

font_size 13

open_url_modifiers kitty_mod

copy_on_select yes

macos_titlebar_color background
macos_option_as_alt yes

include pybase16.conf
