cursor_shape block

# https://sw.kovidgoyal.net/kitty/conf/#cursor-customization
shell_integration no-cursor

enable_audio_bell no

font_family Envy Code R

font_size 13

open_url_modifiers kitty_mod

copy_on_select yes

macos_titlebar_color background

include pybase16.conf
